spring.application.name=spring-boot-gcp-datastore
spring.cloud.gcp.datastore.project-id=belajar-gcp-451723
spring.cloud.gcp.credentials.location=classpath:belajar-gcp-451723-071463155bfa.json
spring.cloud.gcp.datastore.credentials.location=classpath:belajar-gcp-451723-071463155bfa.json
spring.cloud.gcp.datastore.namespace=hanzou
