spring.application.name=spring-boot-gcp-datastore
spring.cloud.gcp.datastore.project-id=knf-gcp-project
spring.cloud.gcp.credentials.location=classpath:knf-gcp-project-7a8d9e60ff81.json
spring.cloud.gcp.datastore.namespace=knf-space
